body
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    margin: 0
    padding: 0

nav
    display: flex
    height: 5vw
    width: 100vw
    background-color: #00004c
    justify-content: space-around
    align-items: center

nav
    div
        p
            display: flex
            color: white
            // margin-left: 20%
            align-items: center
            justify-content: center

.ancres-nav
    a
        color: #666694
        text-decoration: none
        padding-right: 10px
        padding-left: 10px
        padding-top: 10px
        padding-bottom: 10px
        border-radius: 10px
    

.background
    position: relative
    display: flex
    background-color:#0000ff
    height: 30vw
    width: 100vw
    justify-content: center
    text-align: center

.p-background
    position: absolute
    margin-top: 10%
    display: flex
    font-size: xx-large
    color: white
    font-weight: 700
.p2-background
    position: absolute
    margin-top: 12%
    display: flex
    padding-top: 1.5%
    font-size: larger
    color: white
    font-weight: 700

button
    position: absolute
    display: flex
    border: none
    margin-top: 20%
    border-radius: 25px
    padding-top: 1%
    padding-bottom: 1%
    padding-left: 1%
    padding-right: 1%
    background-color: #ee0979
    color: white